@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --app-bg: #000000;
  --app-text: #ffffff;
  --app-primary: #3b82f6;
  --app-secondary: #4b5563;
  --app-accent: #f97316;
  --app-success: #10b981;
  --app-warning: #f59e0b;
  --app-error: #ef4444;
}

html, body {
  height: 100%;
  overflow: hidden;
  touch-action: manipulation;
  background-color: var(--app-bg);
  color: var(--app-text);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

/* Hide scrollbars but keep functionality */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

/* Animations */
@keyframes loading-bar {
  0% { width: 0%; }
  20% { width: 20%; }
  40% { width: 40%; }
  60% { width: 80%; }
  80% { width: 90%; }
  100% { width: 100%; }
}

.animate-loading-bar {
  animation: loading-bar 2s ease-in-out infinite;
}

/* Better touch targets for mobile */
button, 
input, 
select,
label {
  min-height: 44px;
  min-width: 44px;
}

/* Focus styles */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--app-primary);
  outline-offset: 2px;
}

/* Improve form elements */
select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 32px;
}

/* Status dot animation */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}